h2 {
  margin-top: 0;
  font-size: 36px;
  margin-bottom: 20px;
  font-weight: 300;
  color: black; }
  @media screen and (max-width: 750px) {
    h2 {
      font-size: 28px; } }

h3 {
  margin-top: 0;
  color: black; }

ul {
  padding-left: 20px;
  line-height: 28px; }

html, body {
  padding: 0;
  margin: 0;
  height: 100%;
  background-color: #d0d0d0;
  font-family: "Roboto", Helvetica Neue, Arial, Times new roman; }

.container {
  max-width: 960px;
  margin: 0 auto;
  display: block; }

.btn-default {
  width: 180px;
  height: 44px;
  font-size: 16px;
  border: 2px solid #1677ef;
  -webkit-background-clip: padding-box;
  -webkit-border-radius: 4px;
  -moz-background-clip: padding-box;
  border-radius: 4px;
  background-clip: padding-box;
  font-weight: 500;
  text-align: center;
  text-align-last: center;
  line-height: 44px;
  color: #1677ef;
  background-color: white; }
  .btn-default:hover {
    cursor: pointer;
    color: white;
    background-color: #1677ef; }

.btn-center {
  display: block;
  margin: 0 auto; }

.card-container {
  width: 100%;
  margin: 60px auto 0;
  padding-right: 20px;
  padding-left: 20px;
  display: inline;
  display: inline-block;
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  zoom: 1;
  -ms-flex-direction: row;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
          flex-direction: row;
  text-align: center;
  text-align-last: center;
  -ms-flex-pack: center;
  -webkit-box-pack: center;
          justify-content: center; }
  @media screen and (max-width: 1025px) {
    .card-container {
      width: calc(100% - 40px); } }
  @media screen and (max-width: 750px) {
    .card-container {
      -ms-flex-direction: column;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
              flex-direction: column; } }

.card-panel {
  width: 100%;
  min-height: 420px;
  padding-bottom: 20px;
  margin-right: 20px;
  background-color: white;
  text-align-last: left;
  text-align: left;
  -webkit-background-clip: padding-box;
  -webkit-border-radius: 4px;
  -moz-background-clip: padding-box;
  border-radius: 4px;
  background-clip: padding-box; }
  .card-panel:last-child {
    margin-right: 0; }
  .card-panel .divider {
    height: 3px;
    background-color: #1677ef;
    width: 100px;
    margin: 0 auto; }
  @media screen and (max-width: 750px) {
    .card-panel {
      width: 100%;
      min-height: 100%;
      margin-right: 0;
      margin-bottom: 20px; } }

.panel-header {
  background-color: #1677ef;
  height: 30px;
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
  background-clip: padding-box;
  padding-top: 10px; }
  .panel-header .panel-type {
    font-weight: 500;
    font-size: 16px;
    margin-bottom: 0;
    text-align: center;
    text-align-last: center;
    color: white; }

.card-panel-content {
  padding: 20px;
  height: 85%;
  display: inline;
  display: inline-block;
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  zoom: 1;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap; }
  .card-panel-content .panel-price-row {
    width: 100%; }
  .card-panel-content .panel-price {
    margin-bottom: 20px;
    text-align: center;
    text-align-last: center;
    font-size: 38px;
    font-weight: 300;
    width: 100%; }
    .card-panel-content .panel-price .monthly {
      font-size: 13px;
      display: block;
      font-weight: 700;
      padding-top: 5px; }
  .card-panel-content .panel-list {
    width: 100%; }
  .card-panel-content .btn-default {
    -ms-flex-item-align: end;
        align-self: flex-end; }
